<SimGroup
    Default="BlueCrystal"
    Size="15">
    <SimGroup>
        <SimObject
            Position="0 0"
            Type="RedCrystalTile" />
        <SimObject
            Position="0 1"
            Type="RedCrystalTile" />
        <SimObject
            Position="0 2"
            Type="RedCrystalTile" />
        <SimObject
            Position="0 3"
            Type="RedCrystalTile" />
        <SimObject
            Position="0 4"
            Type="Blue" />
        <SimObject
            Position="0 5"
            Type="Yellow" />
        <SimObject
            Position="0 6"
            Type="Teal" />
        <SimObject
            Position="0 7"
            Type="Teal" />
        <SimObject
            Position="0 8"
            Type="Teal" />
        <SimObject
            Position="0 9"
            Type="Red" />
        <SimObject
            Position="0 10"
            Type="Teal" />
        <SimObject
            Position="0 11"
            Type="Yellow" />
        <SimObject
            Position="0 12"
            Type="Green" />
        <SimObject
            Position="0 13"
            Type="Purple" />
        <SimObject
            Position="0 14"
            Type="BlueCrystalTile" />
        <SimObject
            Position="1 0"
            Type="RedCrystalTile" />
        <SimObject
            Position="1 1"
            Type="RedCrystalTile" />
        <SimObject
            Position="1 2"
            Type="RedCrystalTile" />
        <SimObject
            Position="1 3"
            Type="Red" />
        <SimObject
            Position="1 4"
            Type="Green" />
        <SimObject
            Position="1 5"
            Type="Red" />
        <SimObject
            Position="1 6"
            Type="Purple" />
        <SimObject
            Position="1 7"
            Type="Purple" />
        <SimObject
            Position="1 8"
            Type="Teal" />
        <SimObject
            Position="1 9"
            Type="Blue" />
        <SimObject
            Position="1 10"
            Type="Blue" />
        <SimObject
            Position="1 11"
            Type="Red" />
        <SimObject
            Position="1 12"
            Type="Purple" />
        <SimObject
            Position="1 13"
            Type="Teal" />
        <SimObject
            Position="1 14"
            Type="BlueCrystalTile" />
        <SimObject
            Position="2 0"
            Type="RedCrystalTile" />
        <SimObject
            Position="2 1"
            Type="RedCrystalTile" />
        <SimObject
            Position="2 2"
            Type="Blue" />
        <SimObject
            Position="2 3"
            Type="Teal" />
        <SimObject
            Position="2 4"
            Type="BlueCrystalTile" />
        <SimObject
            Position="2 5"
            Type="Green" />
        <SimObject
            Position="2 6"
            Type="Red" />
        <SimObject
            Position="2 7"
            Type="Purple" />
        <SimObject
            Position="2 8"
            Type="Red" />
        <SimObject
            Position="2 9"
            Type="Blue" />
        <SimObject
            Position="2 10"
            Type="Purple" />
        <SimObject
            Position="2 11"
            Type="Purple" />
        <SimObject
            Position="2 12"
            Type="Red" />
        <SimObject
            Position="2 13"
            Type="Yellow" />
        <SimObject
            Position="2 14"
            Type="Teal" />
        <SimObject
            Position="3 0"
            Type="RedCrystalTile" />
        <SimObject
            Position="3 1"
            Type="Purple" />
        <SimObject
            Position="3 2"
            Type="Teal" />
        <SimObject
            Position="3 3"
            Type="Red" />
        <SimObject
            Position="3 4"
            Type="Purple" />
        <SimObject
            Position="3 5"
            Type="Red" />
        <SimObject
            Position="3 6"
            Type="Red" />
        <SimObject
            Position="3 7"
            Type="Blue" />
        <SimObject
            Position="3 8"
            Type="Yellow" />
        <SimObject
            Position="3 9"
            Type="BlueCrystalTile" />
        <SimObject
            Position="3 10"
            Type="Yellow" />
        <SimObject
            Position="3 11"
            Type="Yellow" />
        <SimObject
            Position="3 12"
            Type="Purple" />
        <SimObject
            Position="3 13"
            Type="Green" />
        <SimObject
            Position="3 14"
            Type="Blue" />
        <SimObject
            Position="4 0"
            Type="Teal" />
        <SimObject
            Position="4 1"
            Type="Yellow" />
        <SimObject
            Position="4 2"
            Type="Yellow" />
        <SimObject
            Position="4 3"
            Type="BlueCrystalTile" />
        <SimObject
            Position="4 4"
            Type="Green" />
        <SimObject
            Position="4 5"
            Type="Yellow" />
        <SimObject
            Position="4 6"
            Type="Teal" />
        <SimObject
            Position="4 7"
            Type="RedCrystalTile" />
        <SimObject
            Position="4 8"
            Type="Purple" />
        <SimObject
            Position="4 9"
            Type="Yellow" />
        <SimObject
            Position="4 10"
            Type="BlueCrystalTile" />
        <SimObject
            Position="4 11"
            Type="BlueCrystalTile" />
        <SimObject
            Position="4 12"
            Type="Teal" />
        <SimObject
            Position="4 13"
            Type="Blue" />
        <SimObject
            Position="4 14"
            Type="Red" />
        <SimObject
            Position="5 0"
            Type="Red" />
        <SimObject
            Position="5 1"
            Type="Red" />
        <SimObject
            Position="5 2"
            Type="Red" />
        <SimObject
            Position="5 3"
            Type="Purple" />
        <SimObject
            Position="5 4"
            Type="Yellow" />
        <SimObject
            Position="5 5"
            Type="Green" />
        <SimObject
            Position="5 6"
            Type="Purple" />
        <SimObject
            Position="5 7"
            Type="Yellow" />
        <SimObject
            Position="5 8"
            Type="Blue" />
        <SimObject
            Position="5 9"
            Type="Teal" />
        <SimObject
            Position="5 10"
            Type="Red" />
        <SimObject
            Position="5 11"
            Type="Blue" />
        <SimObject
            Position="5 12"
            Type="Red" />
        <SimObject
            Position="5 13"
            Type="Yellow" />
        <SimObject
            Position="5 14"
            Type="Teal" />
        <SimObject
            Position="6 0"
            Type="Red" />
        <SimObject
            Position="6 1"
            Type="Green" />
        <SimObject
            Position="6 2"
            Type="Teal" />
        <SimObject
            Position="6 3"
            Type="Green" />
        <SimObject
            Position="6 4"
            Type="Green" />
        <SimObject
            Position="6 5"
            Type="Teal" />
        <SimObject
            Position="6 6"
            Type="RedCrystalTile" />
        <SimObject
            Position="6 7"
            Type="Green" />
        <SimObject
            Position="6 8"
            Type="RedCrystalTile" />
        <SimObject
            Position="6 9"
            Type="RedCrystalTile" />
        <SimObject
            Position="6 10"
            Type="Purple" />
        <SimObject
            Position="6 11"
            Type="Green" />
        <SimObject
            Position="6 12"
            Type="Red" />
        <SimObject
            Position="6 13"
            Type="Blue" />
        <SimObject
            Position="6 14"
            Type="Green" />
        <SimObject
            Position="7 0"
            Type="Red" />
        <SimObject
            Position="7 1"
            Type="Green" />
        <SimObject
            Position="7 2"
            Type="Purple" />
        <SimObject
            Position="7 3"
            Type="Red" />
        <SimObject
            Position="7 4"
            Type="Red" />
        <SimObject
            Position="7 5"
            Type="RedCrystalTile" />
        <SimObject
            Position="7 6"
            Type="Yellow" />
        <SimObject
            Position="7 7"
            Type="Yellow" />
        <SimObject
            Position="7 8"
            Type="Blue" />
        <SimObject
            Position="7 9"
            Type="Red" />
        <SimObject
            Position="7 10"
            Type="Teal" />
        <SimObject
            Position="7 11"
            Type="Purple" />
        <SimObject
            Position="7 12"
            Type="RedCrystalTile" />
        <SimObject
            Position="7 13"
            Type="Blue" />
        <SimObject
            Position="7 14"
            Type="Purple" />
        <SimObject
            Position="8 0"
            Type="Yellow" />
        <SimObject
            Position="8 1"
            Type="Green" />
        <SimObject
            Position="8 2"
            Type="BlueCrystalTile" />
        <SimObject
            Position="8 3"
            Type="Green" />
        <SimObject
            Position="8 4"
            Type="Blue" />
        <SimObject
            Position="8 5"
            Type="Teal" />
        <SimObject
            Position="8 6"
            Type="RedCrystalTile" />
        <SimObject
            Position="8 7"
            Type="Teal" />
        <SimObject
            Position="8 8"
            Type="BlueCrystalTile" />
        <SimObject
            Position="8 9"
            Type="BlueCrystalTile" />
        <SimObject
            Position="8 10"
            Type="Red" />
        <SimObject
            Position="8 11"
            Type="Yellow" />
        <SimObject
            Position="8 12"
            Type="RedCrystalTile" />
        <SimObject
            Position="8 13"
            Type="Yellow" />
        <SimObject
            Position="8 14"
            Type="Red" />
        <SimObject
            Position="9 0"
            Type="Red" />
        <SimObject
            Position="9 1"
            Type="Purple" />
        <SimObject
            Position="9 2"
            Type="BlueCrystalTile" />
        <SimObject
            Position="9 3"
            Type="Green" />
        <SimObject
            Position="9 4"
            Type="Teal" />
        <SimObject
            Position="9 5"
            Type="Teal" />
        <SimObject
            Position="9 6"
            Type="Red" />
        <SimObject
            Position="9 7"
            Type="Yellow" />
        <SimObject
            Position="9 8"
            Type="BlueCrystalTile" />
        <SimObject
            Position="9 9"
            Type="Teal" />
        <SimObject
            Position="9 10"
            Type="BlueCrystalTile" />
        <SimObject
            Position="9 11"
            Type="Purple" />
        <SimObject
            Position="9 12"
            Type="Green" />
        <SimObject
            Position="9 13"
            Type="Purple" />
        <SimObject
            Position="9 14"
            Type="Yellow" />
        <SimObject
            Position="10 0"
            Type="Red" />
        <SimObject
            Position="10 1"
            Type="Yellow" />
        <SimObject
            Position="10 2"
            Type="Red" />
        <SimObject
            Position="10 3"
            Type="Yellow" />
        <SimObject
            Position="10 4"
            Type="Red" />
        <SimObject
            Position="10 5"
            Type="Purple" />
        <SimObject
            Position="10 6"
            Type="Green" />
        <SimObject
            Position="10 7"
            Type="Yellow" />
        <SimObject
            Position="10 8"
            Type="Green" />
        <SimObject
            Position="10 9"
            Type="Yellow" />
        <SimObject
            Position="10 10"
            Type="Purple" />
        <SimObject
            Position="10 11"
            Type="Blue" />
        <SimObject
            Position="10 12"
            Type="Red" />
        <SimObject
            Position="10 13"
            Type="Yellow" />
        <SimObject
            Position="10 14"
            Type="Yellow" />
        <SimObject
            Position="11 0"
            Type="Blue" />
        <SimObject
            Position="11 1"
            Type="Red" />
        <SimObject
            Position="11 2"
            Type="Red" />
        <SimObject
            Position="11 3"
            Type="Blue" />
        <SimObject
            Position="11 4"
            Type="Blue" />
        <SimObject
            Position="11 5"
            Type="RedCrystalTile" />
        <SimObject
            Position="11 6"
            Type="Blue" />
        <SimObject
            Position="11 7"
            Type="Yellow" />
        <SimObject
            Position="11 8"
            Type="RedCrystalTile" />
        <SimObject
            Position="11 9"
            Type="Yellow" />
        <SimObject
            Position="11 10"
            Type="Blue" />
        <SimObject
            Position="11 11"
            Type="Blue" />
        <SimObject
            Position="11 12"
            Type="Purple" />
        <SimObject
            Position="11 13"
            Type="Blue" />
        <SimObject
            Position="11 14"
            Type="BlueCrystalTile" />
        <SimObject
            Position="12 0"
            Type="Purple" />
        <SimObject
            Position="12 1"
            Type="Red" />
        <SimObject
            Position="12 2"
            Type="Yellow" />
        <SimObject
            Position="12 3"
            Type="Purple" />
        <SimObject
            Position="12 4"
            Type="Yellow" />
        <SimObject
            Position="12 5"
            Type="Teal" />
        <SimObject
            Position="12 6"
            Type="Red" />
        <SimObject
            Position="12 7"
            Type="Teal" />
        <SimObject
            Position="12 8"
            Type="Teal" />
        <SimObject
            Position="12 9"
            Type="Purple" />
        <SimObject
            Position="12 10"
            Type="Yellow" />
        <SimObject
            Position="12 11"
            Type="Teal" />
        <SimObject
            Position="12 12"
            Type="Yellow" />
        <SimObject
            Position="12 13"
            Type="BlueCrystalTile" />
        <SimObject
            Position="12 14"
            Type="BlueCrystalTile" />
        <SimObject
            Position="13 0"
            Type="Purple" />
        <SimObject
            Position="13 1"
            Type="Blue" />
        <SimObject
            Position="13 2"
            Type="Teal" />
        <SimObject
            Position="13 3"
            Type="Green" />
        <SimObject
            Position="13 4"
            Type="Green" />
        <SimObject
            Position="13 5"
            Type="Red" />
        <SimObject
            Position="13 6"
            Type="Green" />
        <SimObject
            Position="13 7"
            Type="Red" />
        <SimObject
            Position="13 8"
            Type="Purple" />
        <SimObject
            Position="13 9"
            Type="Green" />
        <SimObject
            Position="13 10"
            Type="Purple" />
        <SimObject
            Position="13 11"
            Type="Yellow" />
        <SimObject
            Position="13 12"
            Type="BlueCrystalTile" />
        <SimObject
            Position="13 13"
            Type="BlueCrystalTile" />
        <SimObject
            Position="13 14"
            Type="BlueCrystalTile" />
        <SimObject
            Position="14 0"
            Type="Red" />
        <SimObject
            Position="14 1"
            Type="Yellow" />
        <SimObject
            Position="14 2"
            Type="Blue" />
        <SimObject
            Position="14 3"
            Type="Teal" />
        <SimObject
            Position="14 4"
            Type="Green" />
        <SimObject
            Position="14 5"
            Type="Teal" />
        <SimObject
            Position="14 6"
            Type="Yellow" />
        <SimObject
            Position="14 7"
            Type="Green" />
        <SimObject
            Position="14 8"
            Type="Blue" />
        <SimObject
            Position="14 9"
            Type="Blue" />
        <SimObject
            Position="14 10"
            Type="Blue" />
        <SimObject
            Position="14 11"
            Type="BlueCrystalTile" />
        <SimObject
            Position="14 12"
            Type="BlueCrystalTile" />
        <SimObject
            Position="14 13"
            Type="BlueCrystalTile" />
        <SimObject
            Position="14 14"
            Type="BlueCrystalTile" />
    </SimGroup>
</SimGroup>
