<Scene
	Name="GameScene" >
   <Sprite
      Image="FillBattle:SixColors"
      Frame="0"
      Size="10 10"
      Position="44 30"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior 
            TowerType="0" />
      </Sprite.Behaviors>
   </Sprite>
   <Sprite
      Image="FillBattle:SixColors"
      Frame="1"
      Size="10 10"
      Position="44 19"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior
            TowerType="1" />
      </Sprite.Behaviors>
   </Sprite>
   <Sprite
      Image="FillBattle:SixColors"
      Frame="2"
      Size="10 10"
      Position="44 8"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior
            TowerType="2" />
      </Sprite.Behaviors>
   </Sprite>
   <Sprite
      Image="FillBattle:SixColors"
      Frame="3"
      Size="10 10"
      Position="44 -3"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior
            TowerType="3" />
      </Sprite.Behaviors>
   </Sprite>
   <Sprite
      Image="FillBattle:SixColors"
      Frame="4"
      Size="10 10"
      Position="44 -14"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior
            TowerType="4" />
      </Sprite.Behaviors>
   </Sprite>
   <Sprite
      Image="FillBattle:SixColors"
      Frame="5"
      Size="10 10"
      Position="44 -25"
      UseInputEvents="1"
   >
      <Sprite.Behaviors>
         <ButtonBehavior
            TowerType="5" />
      </Sprite.Behaviors>
   </Sprite>
</Scene>