<GuiSpriteCtrl
    Name="WorldEditorControl"
    Profile="GuiContainerProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
    Active="true">
   
    <GuiButtonCtrl
    Name="SaveWorldButton"
        Profile="BlueButtonProfile"
    Text="Save World"
    ButtonType="PushButton"
    canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
    Position="812 720"
    Extent="100 30"
    MinExtent="50 15"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />

</GuiSpriteCtrl>